<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点播</title>
    <link type="text/css" rel="stylesheet" href="../css/q-style.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
</head>
<body>
<div class="top">
    <img src="../img/q-top-2.jpg" alt="">
    <div class="top-nav">
        <div class="top-content">
            <div class="top-left">
                <ul>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">腾讯体育</a></li>
                    <li>|</li>
                    <li><a href="#">NBA中文官网</a></li>
                </ul>
                <img src="../img/nbalogo.png" alt="">
                <div><a href="#">视频
                    <div class="video-left">
                        <ul>
                            <li style="margin-left: 10px"><a href="#">首页</a></li>
                            <li><a href="#">直播</a></li>
                            <li><a href="#">视频</a></li>
                            <li><a href="#">图片</a></li>
                            <li>|</li>
                            <li><a href="#">新闻</a></li>
                            <li><a href="#">赛程</a></li>
                            <li><a href="#">数据</a></li>
                            <li><a href="#">节目</a></li>
                            <li><a href="#">专题</a></li>
                            <li><a href="#">社区</a></li>
                        </ul>
                    </div>
                </a></div>
            </div>
            <ul>
                <li><a href="#">TOP时刻</a></li>
                <li><a href="#">球队
                    <img src="../img/q-jiantou01.svg"><img src="../img/q-jiantou02.svg" alt="">
                    <div class="boot">
                        <ul>
                            <li><a href="#"><img src="../img/q-team-1.png" alt="">骑士</a></li>
                            <li><a href="#"><img src="../img/q-team-2.png" alt="">湖人</a></li>
                            <li><a href="#"><img src="../img/q-team-3.png" alt="">火箭</a></li>
                            <li><a href="#"><img src="../img/q-team-4.png" alt="">热火</a></li>
                            <li><a href="#"><img src="../img/q-team-5.png" alt="">公牛</a></li>
                            <li><a href="#"><img src="../img/q-team-6.png" alt="">雷霆</a></li>
                            <li><a href="#"><img src="../img/q-team-7.png" alt="">快船</a></li>
                            <li><a href="#"><img src="../img/q-team-8.png" alt="">马刺</a></li>
                            <li><a href="#"><img src="../img/q-team-9.png" alt="">老鹰</a></li>
                            <li style="margin-right: 15px"><a href="#"><img src="../img/q-team-10.png" alt="">猛龙</a>
                            </li>
                            <li><a href="#"><img src="../img/q-team-11.png" alt="">奇才</a></li>
                            <li><a href="#"><img src="../img/q-team-12.png" alt="">雄鹿</a></li>
                            <li><a href="#"><img src="../img/q-team-13.png" alt="">凯尔特人</a></li>
                            <li><a href="#"><img src="../img/q-team-14.png" alt="">篮网</a></li>
                            <li><a href="#"><img src="../img/q-team-15.png" alt="">步行者</a></li>
                            <li><a href="#"><img src="../img/q-team-16.png" alt="">黄蜂</a></li>
                            <li><a href="#"><img src="../img/q-team-17.png" alt="">活塞</a></li>
                            <li><a href="#"><img src="../img/q-team-18.png" alt="">魔术</a></li>
                            <li><a href="#"><img src="../img/q-team-19.png" alt="">76人</a></li>
                            <li style="margin-right: 15px"><a href="#"><img src="../img/q-team-20.png" alt="">尼克斯</a>
                            </li>
                            <li><a href="#"><img src="../img/q-team-21.png" alt="">勇士</a></li>
                            <li><a href="#"><img src="../img/q-team-22.png" alt="">开拓者</a></li>
                            <li><a href="#"><img src="../img/q-team-23.png" alt="">灰熊</a></li>
                            <li><a href="#"><img src="../img/q-team-24.png" alt="">独行侠</a></li>
                            <li><a href="#"><img src="../img/q-team-25.png" alt="">鹈鹕</a></li>
                            <li><a href="#"><img src="../img/q-team-26.png" alt="">太阳</a></li>
                            <li><a href="#"><img src="../img/q-team-27.png" alt="">爵士</a></li>
                            <li><a href="#"><img src="../img/q-team-28.png" alt="">掘金</a></li>
                            <li><a href="#"><img src="../img/q-team-29.png" alt="">国王</a></li>
                            <li style="margin-right: 15px"><a href="#"><img src="../img/q-team-30.png" alt="">森林狼</a>
                            </li>
                        </ul>
                        <div class="qd-sb"></div>
                    </div>
                </a></li>
                <li><a href="#">历史经典</a></li>
                <li><a href="#">快报</a></li>
                <li><a href="#">巨星城记</a></li>
                <li><a href="#">比赛库</a></li>
                <li><a style="margin-left: 0" href="#">视频库</a></li>
            </ul>
            <div class="top-right">
                <input type="text" value="火箭">
                <input type="submit" value="">
                <a href="#"><img src="../img/q-login-bg.svg" alt="">
                    <div class="top-login">
                        <span>登录后可观看更多精彩比赛</span>
                        <a href="#"><input type="submit" value="登录"></a>
                        <div class="top-sj"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="top-slider">
        <div>
            <ul>
                <li>
                    <div class="lb-left">
                        <a href="#"><img src="../img/q-lb-01.webp" alt=""></a>
                        <div>
                            <ul>
                                <li style="margin-left: 8px"><a href="#"><p>20日《长暂停》 韦少首秀携手比尔秀恩爱 球爹diss库里实力坑儿子</p></a></li>
                                <li><a href="#"><p>20日《长暂停》 韦少首秀携手比尔秀恩爱 球爹diss库里实力坑儿子</p></a></li>
                                <li><a href="#"><p>20日《长暂停》 韦少首秀携手比尔秀恩爱 球爹diss库里实力坑儿子</p></a></li>
                                <li><a href="#"><p>20日《长暂停》 韦少首秀携手比尔秀恩爱 球爹diss库里实力坑儿子</p></a></li>
                                <li><a href="#"><p>20日《长暂停》 韦少首秀携手比尔秀恩爱 球爹diss库里实力坑儿子</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="lb-right">
                        <li><a href="#"><img src="../img/q-lb-02.webp" alt=""></a></li>
                        <li><a href="#"><img src="../img/q-lb-03.webp" alt=""></a></li>
                        <li><a href="#"><img src="../img/q-lb-04.webp" alt=""></a></li>
                        <li><a href="#"><img src="../img/q-lb-05.webp" alt=""></a></li>
                    </ul>
                    <ul class="top-xz">
                        <li><a style="opacity: 1" href="#">精选</a></li>
                        <li><a href="#">赛事</a></li>
                        <li><a href="#">节目</a></li>
                        <li><a href="#">花絮</a></li>
                    </ul>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="gamevideo">
        <div>
            <h2>赛事视频</h2>
        </div>
        <div>
            <a href="#">更多视频</a>
        </div>
        <div>
            <div>
                <div>12/21</div>
                <div>今日0场比赛</div>
            </div>
            <a href="#">全部赛程</a>
        </div>
        <div class="vi-middle">
            <a href="#"></a>
            <a href="#"></a>
            <ul class="vi-mi">
                <li style="border-top: 2px solid #018ceb">
                    <span>未开始</span>
                    <span>视频直播</span>
                    <p>《新起点 新征程》NBA常规赛揭幕特别节目</p>
                    <div>直播</div>
                </li>
                <li>
                    <span>未开始</span>
                    <span>视频直播</span>
                    <span>勇士</span>
                    <span>12-23</span>
                    <span>篮网</span>
                    <span>08:00</span>
                </li>
                <li>
                    <span>未开始</span>
                    <span>视频直播</span>
                    <span>快船</span>
                    <span>12-23</span>
                    <span>湖人</span>
                    <span>11:00</span>
                </li>
                <li>
                    <span>未开始</span>
                    <span>视频直播</span>
                    <span>黄蜂</span>
                    <span>12-24</span>
                    <span>骑士</span>
                    <span>08:00</span>
                </li>
                <li>
                    <span>未开始</span>
                    <span>视频直播</span>
                    <span>尼克斯</span>
                    <span>12-24</span>
                    <span>步行者</span>
                    <span>08:00</span>
                </li>
                <li>
                    <span>未开始</span>
                    <span>视频直播</span>
                    <span>热火</span>
                    <span>12-24</span>
                    <span>魔术</span>
                    <span>08:00</span>
                </li>
            </ul>
<!--            <ul class="vi-list">-->
<!--                <li><a href="#"></a></li>-->
<!--            </ul>-->
        </div>
    </div>
    <div class="recommend">
        <div>
            <h2>为你推荐</h2>
            <div><a href="#">观看记录</a></div>
        </div>
        <div>
            <div></div>
            <ul class="tj-list">
                <li><a href="#">
                    <img src="../img/q-tj-01.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-tj-02.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-tj-03.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-tj-04.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-tj-05.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-tj-06.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="toptime">
        <div>
            <h2>为你推荐</h2>
            <div>
                <a style="color: #077fd2" href="#">每日TOP</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">每周TOP</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">每月TOP</a>&nbsp;&nbsp;/&nbsp;&nbsp;
            </div>
            <ul class="tj-list">
                <li><a href="#">
                    <img src="../img/q-sk-01.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-02.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-03.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-04.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-05.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-06.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-07.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-08.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-09.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-sk-10.jfif" alt="">
                    <span>03:26</span>
                    <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="nba">
        <div>
            <h2>NBA头条</h2>
        </div>
        <ul class="tj-list" style="margin-top: 10px">
            <li><a href="#">
                <img src="../img/q-tt-01.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-tt-02.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-tt-03.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-tt-04.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-tt-05.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-tt-06.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
        </ul>
    </div>
    <div class="yuanchuang">
        <div>
            <h2>原创节目</h2>
            <div>
                <a href="#"><img src="../img/q-yc-01.png" alt=""></a>
                <a href="#"><img src="../img/q-yc-03.png" alt=""></a>
                <a href="#"><img src="../img/q-yc-05.png" alt=""></a>
                <a href="#"><img src="../img/q-yc-02.png" alt=""></a>
            </div>
        </div>
        <div>
            <ul class="yc-list">
                <li><a href="#">
                    <img src="../img/q-yc-06.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yc-07.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yc-08.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yc-09.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li style="margin-right: 0;padding-right: 0"><a href="#">
                    <img src="../img/q-yc-10.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="cehua">
        <div>
            <h2>独家策划</h2>
            <div>
                <a href="#">NBA神迹</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">记录殿堂</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">巨星城记</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">经典赛事</a>&nbsp;&nbsp;/&nbsp;&nbsp;
            </div>
        </div>
        <div>
            <ul class="yc-list">
                <li><a href="#">
                    <img src="../img/q-ch-01.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-ch-02.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-ch-03.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-ch-04.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li style="margin-right: 0;padding-right: 0"><a href="#">
                    <img src="../img/q-ch-05.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="classic">
        <div>
            <h2>NBA经典</h2>
        </div>
        <ul class="tj-list" style="margin-top: 10px">
            <li><a href="#">
                <img src="../img/q-jd-01.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-jd-02.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-jd-03.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-jd-04.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-jd-05.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
            <li><a href="#">
                <img src="../img/q-jd-06.jfif" alt="">
                <span>03:26</span>
                <p>【原声】29日五佳球 亚当斯颜扣格林复仇库里超难后仰打板</p>
            </a></li>
        </ul>
    </div>
    <div class="movie">
        <div>
            <h2>NBA电影</h2>
            <div>
                <a href="#">NBA音乐</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">NBA大片</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">NBA快报</a>&nbsp;&nbsp;/&nbsp;&nbsp;
                <a href="#">时尚NBA</a>&nbsp;&nbsp;/&nbsp;&nbsp;
            </div>
        </div>
        <div>
            <ul class="yc-list">
                <li><a href="#">
                    <img src="../img/q-yy-01.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yy-03.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yy-05.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li><a href="#">
                    <img src="../img/q-yy-03.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
                <li style="margin-right: 0;padding-right: 0"><a href="#">
                    <img src="../img/q-yy-04.webp" alt="">
                    <span><strong>《就是I》第二季 詹眉聚首湖人 共同守护曼巴精神</strong></span>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="gg">
        <a href="#"></a>
        <a href="#"></a>
    </div>
    <!--    <div class="stars">今日巨星</div>-->
    <!--    <div class="team">热门球队</div>-->
    <!--    <div class="videoquery">赛事全收录</div>-->
    <!--    <div class="huabian">花边视频</div>-->
    <!--    <div class="espn">ESPN</div>-->
    <!--    <div class="gg2">广告2</div>-->
</div>
<div class="footer">
    <div>
        <div>
            <a href="#"></a>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">直播</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">球员</a></li>
                <li><a href="#">球队</a></li>
                <li><a href="#">赛程</a></li>
                <li><a href="#">数据</a></li>
                <li><a href="#">排名</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">节目</a></li>
                <li><a href="#">评论</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <div><h4>腾讯NBA微信订阅号</h4>
                <div><img src="../img/q-wb-03.jpg" alt=""></div>
            </div>
            <div><h4>下载腾讯体育</h4>
                <div><img src="../img/q-wb-02.png" alt=""></div>
            </div>
        </div>
        <ul class="wb-gy">
            <li><h4>关于</h4>
                <ul>
                    <li><a href="#">关于腾讯NBA</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">微信订阅</a></li>
                </ul>
            </li>
            <li><h4>重大赛事</h4>
                <ul>
                    <li><a href="#">2019年总决赛</a></li>
                    <li><a href="#">2019年全明星</a></li>
                    <li><a href="#">2018年颁奖礼</a></li>
                    <li><a href="#">2018年选秀大会</a></li>
                    <li><a href="#">2018年总决赛</a></li>
                    <li><a href="#">2018年全明星</a></li>
                    <li><a href="#">2018年中国赛</a></li>
                    <li><a href="#">超级企鹅名人赛第二季</a></li>
                    <li><a href="#">超级企鹅名人赛第一季</a></li>
                </ul>
            </li>
            <li><h4>NBA规则</h4>
                <ul>
                    <li><a href="#">24秒违例</a></li>
                    <li><a href="#">走步违例</a></li>
                    <li><a href="#">回场违例</a></li>
                    <li><a href="#">3秒违例</a></li>
                    <li><a href="#">8秒违例</a></li>
                    <li><a href="#">技术犯规</a></li>
                    <li><a href="#">恶意犯规</a></li>
                    <li><a href="#">个人犯规</a></li>
                    <li><a href="#">干扰球</a></li>
                </ul>
            </li>
            <li><h4>NBA资料</h4>
                <ul>
                    <li><a href="#">历届总冠军</a></li>
                    <li><a href="#">历届常规赛MVP</a></li>
                    <li><a href="#">历届总决赛MVP</a></li>
                    <li><a href="#">历届最佳新秀</a></li>
                    <li><a href="#">历届最佳教练</a></li>
                    <li><a href="#">历届选秀状元</a></li>
                    <li><a href="#">历届得人王</a></li>
                    <li><a href="#">历届篮板王</a></li>
                    <li><a href="#">历届助攻王</a></li>
                </ul>
            </li>
            <li><h4>NBA记录</h4>
                <ul>
                    <li><a href="#">球队连胜记录</a></li>
                    <li><a href="#">球队常规赛得分记录</a></li>
                    <li><a href="#">球队季后赛得分记录</a></li>
                    <li><a href="#">个人单场得分记录</a></li>
                    <li><a href="#">个人总决赛得分记录</a></li>
                    <li><a href="#">个人生涯总得分记录</a></li>
                    <li><a href="#">个人生涯总篮板记录</a></li>
                    <li><a href="#">个人生涯总助攻记录</a></li>
                    <li><a href="#">个人生涯总盖帽记录</a></li>
                </ul>
            </li>
        </ul>
    </div>
<!--    <div class="wb-xx">-->
<!--        <div>-->
<!--            <a href="#">关于腾讯</a>|-->
<!--            <a href="#">About Tencent</a>|-->
<!--            <a href="#">服务协议</a>|-->
<!--            <a href="#">隐私协议</a>|-->
<!--            <a href="#">隐私政策</a>|-->
<!--            <a href="#">开放平台</a>|-->
<!--            <a href="#">广告服务</a>|-->
<!--            <a href="#">腾讯招聘</a>|-->
<!--            <a href="#">腾讯公益</a>|-->
<!--            <a href="#">腾讯云</a>|-->
<!--            <a href="#">客服中心</a>|-->
<!--            <a href="#">举报中心</a>|-->
<!--            <a href="#">网站导航</a>|-->
<!--            <a href="#">深圳举报中心</a>|-->
<!--            <a href="#">深圳公安局</a>|-->
<!--            <a href="#">抵制违法广告承诺书</a>|-->
<!--            <a href="#">版权保护投诉指引</a>|-->
<!--            <a href="#">广东省通管局</a>|-->
<!--            <br>-->
<!--        </div>-->
<!--    </div>-->
</div>
<script>

</script>
</body>
</html>